FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV ENV=development

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup --system appuser && \
    adduser --system --ingroup appuser appuser

# Ensure external config mount point exists and set ownership (so mounted files are accessible)
RUN mkdir -p /app/config && chown -R appuser:appuser /app/config

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libharfbuzz0b \
        libcairo2 \
        libpangocairo-1.0-0 \
        libgdk-pixbuf2.0-0 \
        libffi-dev \
        libfontconfig1 \
        shared-mime-info \
        libglib2.0-0 \
        libjpeg-dev \
        libopenjp2-7-dev \
        fonts-dejavu \
        fonts-liberation \
        netcat-openbsd \
        ffmpeg && \
    rm -rf /var/lib/apt/lists/* && \
    fc-cache -fv

# Install dependencies
COPY requirements.txt .
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/* && pip install uv && uv pip install -r requirements.txt --system

# Copy application code
COPY app/ ./app/
COPY start.sh ./start.sh

# Make start.sh executable, fix line endings, and set ownership
RUN chmod +x start.sh && sed -i 's/\r$//' start.sh && chown appuser:appuser start.sh

VOLUME ["/app/config"]

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

CMD ["/bin/bash", "-c", "exec ./start.sh"]