events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8000;
    }

    upstream qdrant_backend {
        server qdrant:6333;
    }

    upstream adminer_backend {
        server adminer:8080;
    }

    upstream redis_insight_backend {
        server redis_insight:5540;
    }

    upstream minio_backend {
        server minio:9000;
    }

    upstream minio_console_backend {
        server minio:9001;
    }

    server {
        listen 80;
        server_name localhost;
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        access_log /var/log/nginx/service-access.log;
        error_log /var/log/nginx/service-error.log debug;
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;
        
        #backend routes
        location /be/ {
             proxy_pass http://api_backend/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://redis_insight_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/redis-insight(/.*)$ $1 break;
        }

        location /minio/ {
            proxy_pass http://minio_backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            chunked_transfer_encoding off;
            rewrite ^/minio/(.*)$ /$1 break;
        }

        location /minio-console/ {
            rewrite ^/minio-console/(.*)$ /$1 break;
            proxy_pass http://minio_console_backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            chunked_transfer_encoding off;    
        }

        location /qdrant/ {
            proxy_pass http://qdrant_backend/;
            proxy_redirect / /qdrant/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/dashboard(/.*)?$ {
            rewrite ^/dashboard(/.*)?$ /qdrant/dashboard$1 last;
        }

        location ~ ^/(collections|points|cluster|locks|service|telemetry|snapshots|metrics|aliases) {
            rewrite ^/(.*)$ /qdrant/$1 last;
        }

        location /adminer/ {
            proxy_pass http://adminer_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}