events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8000;
    }

    upstream qdrant_backend {
        server qdrant:6333;
    }

    upstream adminer_backend {
        server adminer:8080;
    }

    upstream frontend {
        server frontend:3030;
    }

    server {
        listen 80;
        server_name localhost;
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        access_log /var/log/nginx/service-access.log;
        error_log /var/log/nginx/service-error.log debug;
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # WebSocket location
        location /be/api/v1/notifications/ws {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # tăng timeout cho kết nối lâu dài
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # backend routes
        location /be/ {
             proxy_pass http://api_backend/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             client_max_body_size 500M;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /qdrant/ {
            proxy_pass http://qdrant_backend/;
            proxy_redirect / /qdrant/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/dashboard(/.*)?$ {
            rewrite ^/dashboard(/.*)?$ /qdrant/dashboard$1 last;
        }

        location ~ ^/(collections|points|cluster|locks|service|telemetry|snapshots|metrics|aliases) {
            rewrite ^/(.*)$ /qdrant/$1 last;
        }

        location /adminer/ {
            proxy_pass http://adminer_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
